<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <div align="center">
    <style>
         video{
            width: 130%;
            height: auto;
            background-position: top center;
            background-position: top;
            background-size: cover;
            filter: brightness(100%);
            margin: 20px auto; 
        }
        img {
            width: 100px;
            height: 100px;
        }
        body {
            background-image: url('monte.jpg');
            background-size: cover;
            background-repeat: repeat-x;
            margin: 0; 
        }
        .container {
            height: 400px;
            width: 800px;
            padding: 5px;
            margin: 0 auto;
            background-color: aliceblue;
            background-image: url('paz.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
        }
       
        .menu-top {
            width: 100%;
            padding: 10px;
            padding-left: 100px;
            background-color: royalblue;
            position: sticky;
            top: 0;
            z-index: 10;
            display: flex;
     
        }

        .video{
            width: 50%;
            height: auto;
        
        }



       .title home{
        margin-top: 6px;
        margin-left: 4px;


       }
    
    </style>
</head>
<body>
    <div class="menu-top">
        <h1 class="title home">Pagina home</h1>
        <img src="icon.svg" alt="Ícone">

    </div>
    <div class="container">
        <img src="icon.svg" alt="Ícone">
    </div>
   
    


    <div class="video">
        <video src="video.mp4" poster="paz.jpg" controls></video>
    </div>
</div>

</body>
</html>