<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psceudoclasse</title>
    <style>
        /*Exemplo de Hover*/
        .button-hover:hover{
            background-color: rgb(119, 79, 157);
            width: 100px;
            height: 100px;
        }
        /*Exemplo de Active*/
        .button-active:active{
            transform: scale(1.5);
        }
        /* Exemplo de Focus*/
        .input-focus:focus{
            color: rgb(0, 0, 0);
            background-color: rgb(156, 115, 210);
        }
        /*exemplo de checked*/
        .radio-checked:checked{
            transform: scale(1.5);
        }
        .checkbox-checked:checked{
            transform: scale(1.5);
        }
        /*exemplo psceudoclasse para links*/
        a:link{
            color:black;
        }
        a:visited{
            color:brown;
        }
        .div-vazia{
            height: 100px;
            width: 100px;
            background-color: plum;
        }
        div:empty{
            display: none;
        }
    </style>
</head>
<body>
    <div>

        <h3>Exemplo de Hover</h3>
        <button class="button-hover">Clique aqui!</button>

    </div>
    <div>
        <h3>Exemplo de Hover</h3>
        <button class="button-active">Clique aqui!</button>
    </div>
    <div>
        <h3>Exemplos de Focus</h3>
        <input type="text" class="input-focus" placeholder="Clique aqui">
    </div>
    <div>
        <h3>Exemplo de Checked</h3>
        <label>Radio</label>
        <input type="radio" class="radio-checked"><input type="radio" class="radio-checked"    >
        <label>Checked</label>
        <input type="checkbox"class="checkbox-checked">
    </div>
    <div>
        <h3>Exemplo de Psceudoclasse para link</h3>
        <a href="#">link 1</a>
        <a href="#">link 2</a>
        <a href="#">link 3</a>
        <a href="#">link 4</a>
        <a href="#">link 5</a>
        <a href="#">link 6</a>
        <a href="#">link 7</a>
        <a href="#">link 8</a>
        <a href="#">link 9</a>
        <a href="#">link 10</a>
    </div>
    <div class="div-vazia">

    </div>
</body>
</html>