<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       body {
    background-color: #f4f4f4;
}
.container {
    margin: 0 auto;
    width: 500px;
}
.formulario {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 30px 30px 30px;
    border-radius: 8px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
form{
    width: 100%;
}
label {
    display: block;
    margin-top: 10px;
}
input, textarea {
    width: 100%;
    padding: 8px 0px 8px 0px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
input[type=submit] {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #6f34b3;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}
input:hover[type=submit] {
    background-color: #8162a9;
}
    </style>
    <h1>Gerador de Cartões</h1>

    <form id="cartao">

      <input type="text" id="nome" placeholder="Digite o Nome" required>

      <input type="text" id="descricao" placeholder="Digite uma Descrição" required>

      <button type="submit">Criar Cartão</button>
    </form>
  
    <div id="cartao2"></div>
  

  <script src="script.js"></script>
           
</body>
</html>